{
    "name": "adam-innes/alpha-hue",
    "description": "PHP SDK for interacting with the Phillips Hue Go Lighting System.",
    "version": "2.0.0",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Innes",
            "email": "code@adaminnes.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "php-curl-class/php-curl-class": "8.8.0"
    },
    "autoload": {
        "psr-4": {
            "AlphaHue\\": "src/"
        }
    }
}
